Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 lstm (LSTM)                 (None, 96)                37632     
                                                                 
 dense (Dense)               (None, 1)                 97        
                                                                 
=================================================================
Total params: 37,729
Trainable params: 37,729
Non-trainable params: 0
_________________________________________________________________
